# .env
DO_API_TOKEN="your_digitalocean_api_token"
TAILSCALE_AUTHKEY="tskey-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SSH_KEY_ID="1234567"  # Optional: from DO dashboard or `doctl compute ssh-key list`
REGION="nyc3"
IMAGE="ubuntu-22-04-x64"
SIZE="s-1vcpu-512mb-10gb"
